{
  "name": "@authdog/web-sdk",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "playground/*"
  ],
  "scripts": {
    "build": "turbo build --filter=@authdog/* --concurrency=${TURBO_CONCURRENCY:-2}",
    "test": "turbo test --filter=@authdog/* --filter=!@playground/* --concurrency=${TURBO_CONCURRENCY:-2}",
    "dev": "turbo dev --filter=@authdog/*",
    "dev_next": "turbo dev --filter=@playground/nextjs",
    "ssr_next": "turbo ssr --filter=@playground/nextjs",
    "dev_cra": "turbo dev --filter=@playground/cra",
    "dev_remix_node": "turbo dev --filter=@playground/remix-node",
    "dev_remix_cf_workers": "turbo dev --filter=@playground/remix-cf-workers",
    "dev_remix_cf_pages": "turbo dev --filter=@playground/remix-cf-pages",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish_libs": "lerna publish --canary --force-publish"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@types/jest": "^29.2.4",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint-config-custom": "*",
    "jest": "^29.3.1",
    "lerna": "^6.4.1",
    "prettier": "latest",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "turbo": "latest",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.18",
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
