{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@authdog/authdog-react": ["../../packages/react"],
      "@authdog/nextjs": ["../../packages/nextjs"],
      "@authdog/nextjs/api": ["../../packages/nextjs/api"],
      "@authdog/sdk-browser": ["../../packages/sdk-browser"]
    },
    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
